{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/schemas/todos/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/schemas/todos/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/schemas/todos"],
      "options": {
        "jestConfig": "libs/schemas/todos/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:schema", "scope:shared"]
}
